# Appgate

./: README.md
sse_test_api/: .gitignore  Dockerfile  build.gradle
sse_test_api/src/main/java/com/appgate/sse_test_api/config/: AppConfiguration.java
sse_test_api/src/main/java/com/appgate/sse_test_api/controller/: DataController.java  QueryController.java
sse_test_api/src/main/java/com/appgate/sse_test_api/entity/: Process.java
sse_test_api/src/main/java/com/appgate/sse_test_api/exception/: ErrorHandler.java  ErrorMessage.java
sse_test_api/src/main/java/com/appgate/sse_test_api/pojo/: Domain.java  DynamicDomain.java
sse_test_api/src/main/java/com/appgate/sse_test_api/repository/: IProcessRepository.java  ProcessRepository.java
sse_test_api/src/main/java/com/appgate/sse_test_api/service/: IReadFile.java  ISaveProcess.java  ISimilarityDomain.java  ISpecialDomainChecker.java
sse_test_api/src/main/java/com/appgate/sse_test_api/service/impl/: ReadFile.java  SaveProcess.java  SimilarityDomain.java  SpecialDomainChecker.java
sse_test_api/src/main/resources/: application.yml
sse_test_api/src/test/java/com/appgate/sse_test_api/: DataControllerTest.java  QueryControllerTest.java  ReadFileTest.java  SaveProcessTest.java  SimilarityDomainTest.java  SpecialDomainCheckerTest.java
